REACT_APP_OPENAI_API_KEY="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"
REACT_APP_LOL_API_KEY="RGAPI-4adb8f58-db2f-4b83-8499-e743dc0a5cba"
REACT_APP_FIREBASE_API_KEY="AIzaSyCW_tjZrqAiCs3GnKIdkgoW8AoH2_ceagc"